# Created using wingetcreate 1.9.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Microsoft.WindowsSDK.10.0.17134.0
PackageVersion: 10.1.17134.12
InstallerType: burn
Installers:
- Architecture: x86
  InstallerUrl: https://download.microsoft.com/download/5/A/0/5A08CEF4-3EC9-494A-9578-AB687E716C12/windowssdk/winsdksetup.exe
  InstallerSha256: 93C9DCA3A9F28061A601F3E6B737DEDE40C2C77CFD200ED5CB6EFE2AB0C9D5CC
ManifestType: installer
ManifestVersion: 1.9.0
