# Created using wingetcreate 1.9.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Microsoft.WindowsSDK.10.0.17134.0
PackageVersion: 10.1.17134.12
PackageLocale: en-US
Publisher: Microsoft Corporation
PackageName: Windows Software Development Kit - Windows 10.0.17134.12
License: Copyright (c) Microsoft Corporation. All rights reserved.
Copyright: Copyright (c) Microsoft Corporation. All rights reserved.
ShortDescription: The Windows 10 SDK (10.0.17134.0) for Windows 10, version 1803 provides the latest headers, libraries, metadata, and tools for building Windows 10 apps.
ManifestType: defaultLocale
ManifestVersion: 1.9.0
